<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="font/iconfont.css">

</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="time">16:02</div>
            <div class="sig">
                <span class="iconfont icon-WIFI"></span>
                <span class="iconfont icon-zuanshi"></span>
                <span class="iconfont icon-zuanshi1"></span>
                <span class="iconfont icon-user"></span>
                <span class="iconfont icon-vip"></span>
            </div>
        </div>
        <div class="main">
            <div class="inner">
                <div class="address">
                    <select name="" id="">
                        <option value="">北京</option>
                    </select>
                    <input type="text">
                    <span class="iconfont icon-user"></span>
                </div>

                <ul class="choose">
                    <li>
                        <dl>
                            <dt><img src="img/1.jpg" alt=""></dt>
                            <dd>电影演出</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="img/1.jpg" alt=""></dt>
                            <dd>电影演出</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="img/1.jpg" alt=""></dt>
                            <dd>电影演出</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="img/1.jpg" alt=""></dt>
                            <dd>电影演出</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="img/1.jpg" alt=""></dt>
                            <dd>电影演出</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="img/1.jpg" alt=""></dt>
                            <dd>电影演出</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="img/1.jpg" alt=""></dt>
                            <dd>电影演出</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="img/1.jpg" alt=""></dt>
                            <dd>电影演出</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="img/1.jpg" alt=""></dt>
                            <dd>电影演出</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="img/1.jpg" alt=""></dt>
                            <dd>电影演出</dd>
                        </dl>
                    </li>
                </ul>
                <div class="logo">
                    <img src="img/2.jpg" alt="">
                </div>
                <div class="title">
                    <dl>
                        <dt>
                            <img src="img/" alt="">
                        </dt>
                        <dd></dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><span class="iconfont icon-biaoqian"></span></li>
                <li><span class="iconfont icon-biaoqian"></span></li>
                <li><span class="iconfont icon-biaoqian"></span></li>
                <li><span class="iconfont icon-biaoqian"></span></li>
                <li><span class="iconfont icon-biaoqian"></span></li>
            </ul>
        </div>
    </div>

</body>

</html>